.categories {
  display: grid;
  justify-content: center;
  align-items: center;

  grid-template-rows: 1fr 5fr;
  grid-template-columns: minmax(min-content, 250px) 1fr 1fr 1fr;

  & .menu {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;


    & p {
      font-weight: 500;
      transition: color 0.25s ease-in-out;
    }

    &:hover {
      & > p {
        color: var(--color-primary);
      }
      & > button > * {
        background-color: var(--color-primary);
      }
    }
  }

  .categories-box {
    grid-area: 1 / 2 / 1 / -1;
    height: 15rem;
    overflow: auto;
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 0 5rem;
    margin-left: 5rem;
  }
}

.filters-wrapper {
  grid-area: 2 / 1;
  z-index: 2;
  height: 0;
  width: 100%;
  justify-self: flex-start;
  align-self: flex-start;
  margin-top: -4rem;

  transition: height 0.5s ease;
  &.active {
    height: 100%;
  }

  & .hr {
    width: 100%;
    border: none;
    border-radius: 5px;
    border-top: 2px solid var(--color-black);
    z-index: 2;
  }

  & .filters {
    height: 100%;
    width: 100%;

    border-radius: 0 0 10px 10px;

    background-color: var(--color-light-gray);

    overflow: hidden;

    & > p {
      font-weight: 500;
      margin: 2rem;
    }
  }
}
